<!DOCTYPE html>
<html lang="ro">
<head>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/tabel.css">
	<link rel="icon" href="images/logo_sh6.svg" type="image/icon type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<title>IPLT "Spiru Haret"</title>
</head>
<body>
<main id="page-container">
	<header class="header">
		<nav class="inner_header">
			<div class="logo_container">
				<a href="index.html">
					<img src="images/logo_refreshed1.svg">
				</a>
			</div>

			<ul class="navigation">
				<a href="index.html" class="header_button"><li>ACASĂ</li></a>
				<a href="admitere.html" class="header_button"><li>ADMITERE</li></a>
				<a href="regulament.html" class="header_button"><li>REGULAMENT</li></a>
				<a href="transparenta.html" class="header_button"><li>TRANSPARENȚĂ</li></a>
				<a href="contacte.html" class="header_button"><li>CONTACTE</li></a>
			</ul>
		</nav>
	</header>

	<div class="spacer">IPLT "Spiru Haret"</div>
	
    <div class="content">
        <section class="page_title">
            Noutăți:
           <img src="images/line_green.svg">
        </section> 

        <section>
            <div class="general_tabel_news"><a href="admitere.html">
                <div><img src="images/news/1.2.jpg"></div>
                <div class="page_title cadrele_title">În atenția părinților candidaților la admitere în clasa a V-a în IP LT „Spiru Haret”, anul de studii 2021-2022.</div>
                <div></div></a>
            </div><div class="general_tabel_news center_cadrele"><a href="1.html">
                <div><img src="images/news/2.jpg"></div>
                <div class="page_title cadrele_title">Ministerul Educaţiei, Culturii şi Cercetării a aprobat lista centrelor de bacalaureat, sesiunea 2021.</div>
                <div>Comisia Naţională de Examene a aprobat lista centrelor de bacalaureat, sesiunea ... </div></a>
            </div><div class="general_tabel_news center_cadrele"><a href="2.html">
                <div><img src="images/news/3.png"></div>
                <div class="page_title cadrele_title">Cu privire la tezele anuale ale elevilor din clasele X-XI în anul de studii 2020-2021.</div>
                <div>Ministerul Educației, Culturii și Cercetării informează că în toate instituțiile de ...</div></a>
            </div>
        </section>
        <section>
            <div class="general_tabel_news"><a href="4.html">
                <div><img src="images/news/1620889228public_news_vBQ7zDU77y74IMcbJQw5NP6swN8wxv4rQH00wV2c.jpg"></div>
                <div class="page_title cadrele_title">Cu privire la organizarea procesului educațional în liceu începând cu 11.05.2021.</div>
                <div></div></a>
            </div><div class="general_tabel_news center_cadrele"><a href="#">
                <div><img src="images/cadrele_images/square.svg"></div>
                <div class="page_title cadrele_title">Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam.</div>
                <div>Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam ...</div></a>
            </div>
        </section>
    </div>

    <div style="margin-top: 190px; line-height: 20px; color: white">IPLT "SH"</div> 

	<footer class="footer">
		<div class="inner_footer">
			<img class="v_line1" src="images/v_line.svg">
			<img class="v_line2" src="images/v_line.svg">
			<div class="deep">
				<p>Contăm să apropiem şcoala de popor, să o facem să fie iubită şi respectată, să fie centrul de unde să pornească curentele cele bune şi sănătoase pentru înălţarea şi întărirea neamului.</p>
				<p><span>"Fapte, nu vorbe!"</span> Spiru Haret.</p>
			</div>
			<div class="media">
				<p>Social media:</p>
				<span>
					<a href="https://www.facebook.com/groups/21374875324" target="_blank"><img src="images/fb.svg"></a>
					<a href="https://www.instagram.com/liceul_spiruharet/" target="_blank"><img src="images/ig.svg"></a>
				</span>
			</div>
			<div class="contact">
				<p>Date de contact:</p>
				<span>
					str. Maria Cebotari 53,<br>
					mun. Chişinău, Republica Moldova MD-2012<br>
					info@spiruharet.md<br>
					+373-22-22-60-11
				</span>
			</div>
		</div>
		<div class="footer_bottom">
			<a href="https://www.facebook.com/groups/jdmoldova" target="_blank">&copy; www.facebook.com/groups/jdmoldova | Designed by Stîncă Cristian, Sîli Valeria, Ion Tulei</a>
		</div>
	</footer>
</main>
	
</body>
</html>
